{
  "JobApplicationsDatabaseSettings": {
    "JobApplicationsCollectionName": "applications",
    "QuestionsCollectionName": "questions",
    "ConnectionString": "mongodb+srv://adammbenj:%40Princeton3@cluster0.0ifmk.mongodb.net/JobApplicationsDB?retryWrites=true&w=majority",
    "DatabaseName": "JobApplicationsDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
